<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/inventoryitemcontainerstyle.uss?fileID=7433441132597879392&amp;guid=f255b5e20b5e8c84bae17401978c02e1&amp;type=3#inventoryitemcontainerstyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; min-width: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="InventoryContainer" style="flex-grow: 0; background-color: rgba(142, 139, 139, 0.65); width: 60%; height: 20%; margin-left: 20%; margin-top: 43%; flex-shrink: 1; position: relative; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:VisualElement name="InventoryItemContainer" class="itemcontainer" style="flex-grow: 1; width: 10%; height: auto;">
                <ui:VisualElement name="InventoryItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/apple.png?fileID=2800000&amp;guid=dc8d790255daf7d48a544cf6a3975fb4&amp;type=3#apple&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItemContainer" class="itemcontainer" style="flex-grow: 1; width: 10%; height: auto;">
                <ui:VisualElement name="InventoryItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/apple.png?fileID=2800000&amp;guid=dc8d790255daf7d48a544cf6a3975fb4&amp;type=3#apple&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItemContainer" class="itemcontainer" style="flex-grow: 1; width: 10%; height: auto;">
                <ui:VisualElement name="InventoryItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/apple.png?fileID=2800000&amp;guid=dc8d790255daf7d48a544cf6a3975fb4&amp;type=3#apple&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItemContainer" class="itemcontainer" style="flex-grow: 1; width: 10%; height: auto;">
                <ui:VisualElement name="InventoryItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/apple.png?fileID=2800000&amp;guid=dc8d790255daf7d48a544cf6a3975fb4&amp;type=3#apple&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItemContainer" class="itemcontainer" style="flex-grow: 1; width: 10%; height: auto;">
                <ui:VisualElement name="InventoryItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/apple.png?fileID=2800000&amp;guid=dc8d790255daf7d48a544cf6a3975fb4&amp;type=3#apple&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItemContainer" class="itemcontainer" style="flex-grow: 1; width: 10%; height: auto;">
                <ui:VisualElement name="InventoryItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/apple.png?fileID=2800000&amp;guid=dc8d790255daf7d48a544cf6a3975fb4&amp;type=3#apple&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
