.itemcontainer {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.inventory-item {
    width: 100%;
    height: 100%;
    padding: 5px;
    margin: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(240, 240, 240, 0);
    width: auto;
    height: auto;
    flex-shrink: 0;
}
